
FC:\Users\PAM\Desktop\PhanAnhMinh\Quanlitiembanh\Quanlitiembanh\App.xaml;;
FC:\Users\PAM\Desktop\PhanAnhMinh\Quanlitiembanh\Quanlitiembanh\ResourceXAML\MainResource.xaml;;
FC:\Users\PAM\Desktop\PhanAnhMinh\Quanlitiembanh\Quanlitiembanh\UserControlPAM\ControlBarUC.xaml;;
FC:\Users\PAM\Desktop\PhanAnhMinh\Quanlitiembanh\Quanlitiembanh\View\BakeryWindow.xaml;;
FC:\Users\PAM\Desktop\PhanAnhMinh\Quanlitiembanh\Quanlitiembanh\View\BillView.xaml;;
FC:\Users\PAM\Desktop\PhanAnhMinh\Quanlitiembanh\Quanlitiembanh\View\BillWindow.xaml;;
FC:\Users\PAM\Desktop\PhanAnhMinh\Quanlitiembanh\Quanlitiembanh\View\LoginWindow.xaml;;
FC:\Users\PAM\Desktop\PhanAnhMinh\Quanlitiembanh\Quanlitiembanh\View\MainWindow.xaml;;
FC:\Users\PAM\Desktop\PhanAnhMinh\Quanlitiembanh\Quanlitiembanh\View\RegisterWindow.xaml;;
FC:\Users\PAM\Desktop\PhanAnhMinh\Quanlitiembanh\Quanlitiembanh\View\VoucherWindow.xaml;;

